AddPage.xaml

<Window x:Class="AddEditDeleteDBMVVM.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEditDeleteDBMVVM"
        mc:Ignorable="d"
        Title="AddPage" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Inputs -->
            
            <TextBlock Text="Id :" Grid.Row="0" Grid.Column="0" Margin="30, 10, 0, 0" />
            <TextBox Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="10" />

            <TextBlock Text="First Name :" Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0" />
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10" />

            <TextBlock Text="Last Name :" Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0" />
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10" />

            <TextBlock Text="Age :" Grid.Row="3" Grid.Column="0" Margin="23, 10, 0, 0" />
            <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10" />
        </Grid>

        <!-- Add Button -->
        
        <Button Command="{Binding addCommand}" Content="Add" Grid.Row="2" Height="25" Width="50" />
    </Grid>
</Window>
