MainPage.xaml

<Window x:Class="AddEditDeleteDBMVVM.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddEditDeleteDBMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Database Table List-->
        
        <DockPanel Grid.Column="0">
            <DataGrid x:Name="myDataGrid" ItemsSource="{Binding Path = PersonList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
       
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Buttons -->
                
                <Button Command="{Binding addButton}" Grid.Row="0" Content="Add" Margin="10" />
                <Button Command="{Binding updateButton}" Grid.Row="1" Content="Update" Margin="10" />
                <Button Command="{Binding deleteCommand}" CommandParameter="{Binding ElementName=myDataGrid}" Grid.Row="2" Content="Delete" Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Window>
